
{
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "EmailSettings": {
    "Mode": "SmtpServer", 
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "lethabo.learn1@gmail.com",
    "Password": "your-app-password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "FMS_API",
    "Audience": "FMS_Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
